apiVersion: appconfig.kubernetes.config/v1alpha1
kind: ConfigurationProvider
metadata:
  name: configurationprovider-sample
spec:
  # TODO(user): Add fields here
  endpoint: junbchenConfig
  configmapname: "to-be-created-operator"
  TenantId: 72f988bf-86f1-41af-91ab-2d7cd011db47
